<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>
        body {
             /* 
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

           shorthand - backgroud
            color > image > position > repeat > size(Obs: não funciona na pratica, tem que colocar separado) > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;                
            background-size: cover;
        }   

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dignissimos, sapiente ad consequuntur omnis tempore optio dolorum numquam fuga beatae autem cumque voluptatum laboriosam. Ipsam quaerat repellendus eos porro aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dignissimos, sapiente ad consequuntur omnis tempore optio dolorum numquam fuga beatae autem cumque voluptatum laboriosam. Ipsam quaerat repellendus eos porro aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dignissimos, sapiente ad consequuntur omnis tempore optio dolorum numquam fuga beatae autem cumque voluptatum laboriosam. Ipsam quaerat repellendus eos porro aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dignissimos, sapiente ad consequuntur omnis tempore optio dolorum numquam fuga beatae autem cumque voluptatum laboriosam. Ipsam quaerat repellendus eos porro aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dignissimos, sapiente ad consequuntur omnis tempore optio dolorum numquam fuga beatae autem cumque voluptatum laboriosam. Ipsam quaerat repellendus eos porro aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dignissimos, sapiente ad consequuntur omnis tempore optio dolorum numquam fuga beatae autem cumque voluptatum laboriosam. Ipsam quaerat repellendus eos porro aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dignissimos, sapiente ad consequuntur omnis tempore optio dolorum numquam fuga beatae autem cumque voluptatum laboriosam. Ipsam quaerat repellendus eos porro aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dignissimos, sapiente ad consequuntur omnis tempore optio dolorum numquam fuga beatae autem cumque voluptatum laboriosam. Ipsam quaerat repellendus eos porro aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dignissimos, sapiente ad consequuntur omnis tempore optio dolorum numquam fuga beatae autem cumque voluptatum laboriosam. Ipsam quaerat repellendus eos porro aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dignissimos, sapiente ad consequuntur omnis tempore optio dolorum numquam fuga beatae autem cumque voluptatum laboriosam. Ipsam quaerat repellendus eos porro aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dignissimos, sapiente ad consequuntur omnis tempore optio dolorum numquam fuga beatae autem cumque voluptatum laboriosam. Ipsam quaerat repellendus eos porro aperiam.</p>
    </main>
</body>
</html>