<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas 02</title>
    <style>
        @font-face {
            font-family: 'lovestory';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
        }
        @font-face {
            font-family: 'MfLove';
            src: url('fonts/Mf\ Love\ Song.ttf') format('truetype');
            
        
        }
        body {
            font-family: 'lovestory';
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'MfLove';
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Utilizando fontes que foram baixadas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum numquam reiciendis libero accusamus aspernatur, doloribus fugiat voluptatibus quis autem possimus, suscipit, voluptatum repellendus voluptates voluptate? Nesciunt expedita aperiam veniam voluptatum!</p>
</body>
</html>