<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'LoveStory';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - trutype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: 'LoveStory';
        }

        h1 {
            font-family: 'LoveStory';
        }
    </style>
</head>
<body>
    <h1>Usando fontes que foram baixadas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quod. Laborum sequi tempora fugiat perspiciatis labore, quos nisi reiciendis? Nesciunt voluptates nulla veniam sequi dolorem quam libero. Nostrum, veniam voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam quas eligendi laborum fugit est iure inventore necessitatibus cumque debitis. Consequatur cum fugit animi consectetur officiis facilis repudiandae quo, natus dolore.</p>
</body>
</html>