<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /*  SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
    */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgoldenrod;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: beige;
            width: 100px;
        }

        .especial::before {
            content: "⇒ ";
        }

        a::after {
            content: " [Link]";
            color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/SamukaSouza" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>