<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando o que aprendi</title>
    <style>
        @font-face {
            font-family: "girl";
            src: url("fonts/Filxgirl.TTF");
        }

        body {
            background-image: linear-gradient(to right, #034159, #025951, #02735E, #038C3E, #0CF25D);
        }

        h1 {
            background-color: rgb(16, 56, 6);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: aliceblue;
        }

        div {
            display: inline-block;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            color: rgb(213, 210, 218);
            font-size: 24px;
        }

        div > p {
            display: none;
        }

        div:hover {
            background-color: rgb(24, 6, 77);
        }

        div:hover > p {
            display: block;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            color: azure;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Estou testando o que aprendi</h1>
    <div id="d01">Passe o mouse aqui primeiro
        <p>OPA, QUER DIZER QUE DEU CERTO</p>
    </div>
    <div id="d02">Depois passe aqui
        <p>CONTINUA DANDO CERTO, AINDA BEM</p>
    </div>
    <div id="d03">e por último aqui
        <p>AGORA NÃO TEM COMO MAIS DAR ERRADO</p>
    </div>

</body>
</html>