<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*Medidas absolutas
            cm, mm, in, px (Recomendação), pt, pc

            Medidas Relativas
            em (Recomendação), ex, rem, vw, vh, %

            --------
            
            16px geralmente é = 1em

            ---------

            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            font-family:  Arial, Helvetica, sans-serif;

            */
            

            font: italic bold 1em Arial sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quasi nam atque quisquam omnis labore necessitatibus eveniet voluptatibus laborum nostrum explicabo consequatur accusamus soluta possimus optio, quia ipsa, voluptate maxime.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit reprehenderit reiciendis placeat itaque animi optio aliquid temporibus provident fuga iusto recusandae totam iste vitae, quis, quibusdam aliquam quidem nostrum ipsa!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit reprehenderit reiciendis placeat itaque animi optio aliquid temporibus provident fuga iusto recusandae totam iste vitae, quis, quibusdam aliquam quidem nostrum ipsa!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit reprehenderit reiciendis placeat itaque animi optio aliquid temporibus provident fuga iusto recusandae totam iste vitae, quis, quibusdam aliquam quidem nostrum ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, numquam ea explicabo id maxime consectetur mollitia ut tempora dolor officia eligendi architecto asperiores cumque totam sint reiciendis, saepe nihil doloremque.</p>
</body>
</html>